spring.application.name=demo1

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#spring.datasource.url = jdbc:h2:mem:StudentDB
#spring.mvc.pathmatch.matching-strategy = path_pattern_parser



#spring.datasource.url = jdbc:h2:mem:SchoolManagementDB
spring.datasource.url=jdbc:h2:file:./db/StudentDemoDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

