spring.application.name=SchoolManagementSystem

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

#spring.datasource.url = jdbc:h2:mem:SchoolManagementDB
spring.datasource.url=jdbc:h2:file:./db/SchoolManagementDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update


# Logging level
logging.level.root=INFO
#logging.level.com.yourpackage=DEBUG  # Adjust your package here

# Log file path
logging.file.name=logs/app.log

# Optional: max file size and backups
logging.file.max-size=10MB
logging.file.max-history=7


