spring.application.name=SchoolManagementSystem

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

spring.datasource.url = jdbc:h2:mem:SchoolManagementDB
spring.jpa.hibernate.ddl-auto=update


# Logging level
logging.level.root=INFO
#logging.level.com.yourpackage=DEBUG  # Adjust your package here

# Log file path
logging.file.name=logs/app.log

# Optional: max file size and backups
logging.file.max-size=10MB
logging.file.max-history=7


